# board

./: build.gradle
src/main/java/com/victolee/board/: BoardApplication.java
src/main/java/com/victolee/board/config/: SecurityConfig.java
src/main/java/com/victolee/board/controller/: BoardController.java  MemberController.java
src/main/java/com/victolee/board/domain/: Role.java
src/main/java/com/victolee/board/domain/entity/: BoardEntity.java  MemberEntity.java
src/main/java/com/victolee/board/domain/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/victolee/board/dto/: MemberDto.java
src/main/java/com/victolee/board/service/: BoardService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/css/: board.css
src/main/resources/templates/: admin.html  denied.html  index.html  login.html  loginSuccess.html  logout.html  myinfo.html  signup.html
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/common/: footer.html  header.html
